{
  "title": "sanso.pw",
  "name": "sansopw",
  "version": "0.0.3",
  "description": "Sanso Password Manager",
  "main": "index.js",
  "author": "Sascha Pfeiffer",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "Copyright Sascha Pfeiffer, All rights reserved",
  "permissions": {
    "cross-domain-content": ["https://dev.sanso.pw", "http://dev.sanso.pw:8001"]
  }
}
